asgiref==3.4.1
astroid==2.8.4
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
certifi==2020.6.20
colorama==0.4.4
coverage==6.1.1
decorator==5.1.0
Django==3.2.9
django-autoslug==1.9.8
django-braces==1.15.0
django-cleanup==5.2.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-model-utils==4.2.0
factory-boy==3.2.1
Faker==9.8.0
iniconfig==1.1.1
ipython==7.29.0
isort==5.10.0
jedi==0.18.0
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mysqlclient==2.1.0rc1
packaging==21.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
platformdirs==2.4.0
pluggy==1.0.0
prompt-toolkit==3.0.22
py==1.11.0
pycodestyle==2.8.0
Pygments==2.10.0
pylint==2.11.1
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.3
setuptools==58.0.4
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tomli==1.2.2
traitlets==5.1.1
wcwidth==0.2.5
wheel==0.37.0
wincertstore==0.2
wrapt==1.13.3